<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{97bdcb13-7176-4ef7-aa4c-4c818c8d36e8}</ItemsProjectGuid>
    <ItemsRootNamespace>StarterKit</ItemsRootNamespace>
    <ItemsProjectName>StarterKit.Shared</ItemsProjectName>
    <SharedGUID>4f346060-4d8b-4704-87e9-f38d86d10768</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\opencv-winrt\modules\highgui\src\cap_winrt\CaptureFrameGrabber.cpp">
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\opencv-winrt\modules\highgui\src\cap_winrt\MediaStreamSink.cpp">
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\opencv-winrt\modules\highgui\src\cap_winrt\WinRTVideoCapture.cpp">
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)arucofidmarkers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ar_omp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)board.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boarddetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cameraparameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chromaticmask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cvdrawingutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXTex\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)highlyreliablemarkers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)marker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)markerdetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)subpixelcorner.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ARComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)aruco.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arucofidmarkers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ar_omp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)board.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boarddetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cameraparameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chromaticmask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cvdrawingutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXTex\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exports.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)highlyreliablemarkers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HitTestingHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)marker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)markerdetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ppltasks_extra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StarterKitMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StarterKitMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)subpixelcorner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VSD3DStarter.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Animation\SkinningVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <DisableOptimizations>false</DisableOptimizations>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Assets\GlowEffect.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <DisableOptimizations>false</DisableOptimizations>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\gamelevel.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\BreadBoard.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\BreadBoard.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Cap.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Cap1.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\Cap.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Cap1.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\gamelevel.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\GlowEffect.dgsl" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\teapot.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\LED.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\LED1.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Resistor.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Resistor1.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\LED.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\LED1.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Potentiometer1K.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\Potentiometer1K.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Resistor.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Resistor1.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Resistor5.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Resistor4220.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Resistor4200.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\Resistor4220.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\RGBLED.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\RGBLED.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\teapot.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Wire.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\Wire.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Wire1.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Wire2.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\Wire1.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Wire2.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Wire3.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Wire4.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\WireBridge.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)WireGroundR.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)WireGroundL.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)WirePowerR.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)WirePowerL.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\Wire3.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Wire4.fbx" />
    <MeshContentTask Include="$(MSBuildThisFileDirectory)Assets\Wire8.fbx">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)Assets\WireBridge.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Calibration.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\BlackWireUVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\BreadboardUVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\CapUVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\CubeUVImage.png">
      <DeploymentContent>false</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\LEDSphereUVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\LEDUVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Pot1K.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\PotBaseWhiteUVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\RedWireUVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Resistor220.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Resistor5UVImage.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\ResistorUVImage.png" />
  </ItemGroup>
</Project>